<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/searchToolbar"
        layout="@layout/custom_toolbar"/>

    <LinearLayout
        android:layout_below="@+id/searchToolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="120dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#818181"
                android:text="Enter Name"
                android:textSize="22sp"
                />
            <EditText
                android:id="@+id/plantSearchInput"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/solid_border_transparent" />
        </LinearLayout>

        <Button
            android:id="@+id/btnSearchPlant"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Search"
            android:textSize="20sp"
            android:background="@drawable/button_shape"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchRecyclerView"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/searchResultCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:layout_marginStart="10dp"
            android:textStyle="italic"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="17sp"/>

    </LinearLayout>
</RelativeLayout>